# defines host specific environment variables

HOST_SERVICE_NAME=server--taiga-io
HOST_SERVICE_URL=http://localhost/

HOST_SERVICE_SERVER_TAIGA_IO_COMMAND=start
HOST_SERVICE_SERVER_TAIGA_IO_RESTART=no
